<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <meta description="">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

        <title>Mangata & Gallo</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <a href="#"><img class="logo" src="logos/Asset 2@3x.png"></a>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Info</a></li>
            </ul>
        </nav>
        <main>
            <section>
                    <div class="slideshow">
                        <img class="slide" src="images/jewel1.jpg" alt="Jewelry">
                        <img class="slide" src="images/jewel2.jpg" alt="Jewelry">
                        <img class="slide" src="images/jewel3.jpg" alt="Jewelry">
                        <img class="slide" src="images/jewel4.jpg" alt="Jewelry">
                        <img class="slide" src="images/jewel5.jpg" alt="Jewelry">
                        <img class="slide" src="images/jewel6.jpg" alt="Jewelry">
                        <img class="slide" src="images/jewel7.jpg" alt="Jewelry">
                        <img class="slide" src="images/jewel8.jpg" alt="Jewelry">
                        <img class="slide" src="images/jewel9.jpg" alt="Jewelry">
                    </div>
                    <div class="sale">
                        <h2>Anniversary Sale</h2>
                        <p>Celebrate with us and receive up to 25% off select collections this month</p>
                        <a href="#"><div class="button"><span>Shop Now</span></div></a>
                    </div>
            </section>
            <section class="grid">
                <article class="heading">
                    <h2>Timeless Elegance</h2>
                    <p>From handcrafted engagement rings to timeless anniversary gifts, Mangata & Gallo combines expert craftsmanship with classic design to create jewelry you'll cherish for a lifetime.</p>
                </article>
                <article class="card1">
                    <h2>A Variety of Styles</h2>
                    <img src="images/variety.jpg" alt="Jewelry">
                    <p>Whether you're looking for something classic or contemporary, or just the perfect gift for someone special, we have a wide selection to suit every taste.</p>
                    <a href="#">Browse our collections</a>
                </article>   
                <article class="card2">
                    <h2>Find Your Diamond</h2>
                    <img src="images/diamond.jpg" alt="Engagement Ring">
                    <p>Shop from our wide collection of engagement rings and wedding bands of every style or customize your own.</p>
                    <a href="#">Shop engagement rings</a>
                </article>
                <article class="card3">
                    <h2>Visit Our Atelier</h2>
                    <img src="images/location.jpg" alt="Jewelry Store">
                    <p>Experience our handcrafted jewelry collection in person at our Austin storefront</p>
                    <p id="hours"><u><b>Opening Hours</b></u><br/>Mon - Fri: 9:00AM - 10:00PM</p>
                    <a href="#">Plan Your Visit</a>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <img class="footer-logo" src="logos/Asset 1@3x.png">
            </div>
            <div>
                <p>&copy; 2026 Mangata & Gallo. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>